apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

// for legacy env
sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile project(":annotations")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.guava:guava:21.0'

    // test for compiler module has its own module, "compiler-test"
}

publish {
    userOrg = USER
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID_COMPILER
    publishVersion = VERSION
    desc = DESCRIPTION
    website = WEBSITE
    licences = LICENCES
}