apply plugin: 'kotlin'
apply plugin: 'com.novoda.bintray-release'

// for legacy env
sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    compile project(":annotations")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile 'com.squareup:javapoet:1.8.0'
    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.5'
    testCompile 'com.google.testing.compile:compile-testing:0.10'
}

publish {
    userOrg = USER
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID_COMPILER
    publishVersion = VERSION
    desc = DESCRIPTION
    website = WEBSITE
    licences = LICENCES
}